events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  server {
    listen 80 ssl;
    listen [::]:80 ssl;
    server_name arenagames.io www.arenagames.io *.arenagames.io;
    #ssl on;
    ssl_certificate /etc/nginx/ssl/www_arenagames_io.crt;
    ssl_certificate_key /etc/nginx/ssl/arenagames.io.key;
    location / {
        proxy_pass http://195.38.164.24:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
  }
}
