@import './templates';

.cardIn {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2{
    margin: 0 auto 20px auto;
    // width: fit-content;
  }
  .text{
    margin: 20px auto;
    width: 500px;
    margin: 5px 10px;
    @media screen and (max-width: 768px) {
      width: 400px;
    }
      @media screen and (max-width: 560px) {
        font-size: 14px;
        width: 100%;
      }
    .important{
      margin: 0 0 14px 0;
    }
    .important-items {
      font-size: 14px;
      @media screen and (max-width: 560px) {
        font-size: 12px;
      }
    }
  }
  &Icons{
    display: inline-block;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    img{
      border-radius: 5px;
      margin: 5px 10px;
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: 0.3s;
      @media screen and (max-width: 560px) {
        width: 50px;
        height: 50px;
      }
      &:hover {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
      }
    }
  }
}

.pay24 {
  margin-top: 40px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  .screen {
    border: 1px solid;
    border-radius: 10px;
    width: 600px;
    height: 400px;
    object-fit: cover;
    @media screen and (max-width: 768px) {
      width: 500px;
      height: 300px
    }
    @media screen and (max-width: 560px) {
      width: 300px;
      height: 150px
    }
  }
  .screen--empty {
    height: auto;
  }
  &-title {
    margin-bottom: 15px;
    @media screen and (max-width: 560px) {
      margin-bottom: 10px;
    }
  }
  .action {
    margin: 5px 0;
    font-size: 18px;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
    @media screen and (max-width: 560px) {
      font-size: 14px;
    }
  }
}

.cardOut {
  display: flex;
  flex-direction: column;
  align-items: center;
  .warningCard{
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
  }
  .warningCardTwo{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  input[type='text']{
    margin-bottom: 10px;
  }
  .navlink-change{
    background-color: #FFDD00;
    color: black;
    width: max-content;
    padding: 7px 15px;
    border-radius: 10px;
  }
  .text {
    margin: 20px 0;
  }
  ul {
    list-style: disc;
    li {
      margin: 10px 0;
      font-size: 14px;
      margin-left: 30px;
    }
  }
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    .icon {
      width: 50px;
      height: 50px;
      border-radius: 5px;
      object-fit: cover;
    }
    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .radio {
        text-align: center;
      }
    }
  }
  .cardOut-btn {
    @include btn;
    position: relative;
    height: 38px;
  }
  .sum {
    margin-top: 10px;
    width: 185px;
    border-radius: 10px;
    padding: 10px;
    border: none;
    outline: none;
  }
  .commission {
    width: 185px;
    font-size: 14px;
    margin-top: 5px;
  }
  .error {
    width: 185px;
    font-size: 12px;
    color: $bg-red;
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}