@import './variables';
@import './templates';

.home {
  &-header {
    position: relative;
    width: 100%;
    height: 700px;
    background: url('../img/pubg-slide1.webp') center/cover;
    opacity: 90%;
    @media screen and (max-width: 1100px) {
      height: 600px;
    }
    @media screen and (max-width: 768px) {
      height: 500px;
    }
    .header-content {
      opacity: 1;
      h1 {
        padding: 90px 0 35px 0;
        font-family: Gilroy;
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 44px;
        color: #0A0816;
        @media screen and (max-width: 768px) {
          padding: 40px 0 45px 0;
          font-size: 28px;
          line-height: 34px;
        }
      }
      div {
        font-family: Gilroy;
        font-style: normal;
        font-weight: 500;
        font-size: 26px;
        line-height: 31px;
        color: #0A0816;
        @media screen and (max-width: 768px) {
          font-size: 22px;
          line-height: 26px;
        }
      }
      .best {
        margin-bottom: 7px;
        @media screen and (max-width: 768px) {
          margin-bottom: 12px;
        }
      }

      .header-btn {
        @include btnCard;
        margin-top: 50px;
        display: inline-block;
        width: 272px;
        text-align: center;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 26px;
        color: #0A0816;
        @media screen and (max-width: 768px) {
          margin-top: 30px;
        }
      }
      .header-footer {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        font-family: Gilroy;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        @media screen and (max-width: 768px) {
          display: none;
        }
      }
      .header-icons {
        position: absolute;
        bottom: 90px;
        right: 110px;
        display: flex;
        flex-direction: column;
        a {
          .facebook-icon, .insta-icon, .twitter-icon {
            fill: #FFFFFF;
          }
        }
        @media screen and (max-width: 768px) {
          display: none;
        }
      }
    }
  }
  &-info--1 {
    .title {
      text-align: center;
      margin: 40px 0 20px 0;
      font-size: 28px;
      line-height: 140%;
    }
    .info-content {
      display: flex;
      justify-content: space-between;
      .phone {
        margin-right: 90px;
        @media screen and (max-width: 1000px) {
          margin: 0;
        }
        @media screen and (max-width: 768px) {
          width: 198px;
          height: 360px;
        }
      }
      &--left {
        div {
          font-size: 28px;
          line-height: 140%;
        }
        p {
          font-size: 18px;
          line-height: 140%;
        }
        .info-statistics {
          display: flex;
          margin-bottom: 10px;
          div {
            text-align: center;
            &:nth-child(1) {
              margin-right: 118px;
              @media screen and (max-width: 1000px) {
                margin-right: 20px;
              }
            }
          }
        }
        .info-text {
          margin-top: 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 456px;
          div {
            font-size: 18px;
            font-weight: bold;
            margin: 17px 0 7px 0;
          }
          p {
            text-align: center;
            font-size: 16px;
          }
        }
      }
    }
  }
  .cardIn {
    background: $mainBg;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px 0;
    h1 {
      font-weight: 500;
      font-size: 28px;
      line-height: 140%;
      text-align: center;
      color: #0A0816;
      @media screen and (max-width: 768px) {
        font-size: 22px;
      }
    }
    p {
      margin: 5px 0 20px 0;
      font-size: 18px;
      line-height: 140%;
      text-align: center;
      color: #0A0816;
      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
    div {
      display: flex;
      justify-content: center;
      a {
        display: inline-block;
        text-align: center;
        padding: 7px 0;
        width: 272px;
        background: #FF0000;
        font-size: 22px;
        line-height: 26px;
        border-radius: 10px;
        @media screen and (max-width: 768px) {
          width: 229px;
          font-size: 18px;
          line-height: 21px;
        }
      }
    }
  }
  .info-content-2 {
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .content {
      display: flex;
      justify-content: space-between;
      .phone {
        width: 582px;
        height: 417px;
        @media screen and (max-width: 1000px) {
          width: 457px;
          height: 355px;
        }
      }
      .info-text {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media screen and (max-width: 1100px) {
          flex-direction: column;
          margin-right: 90px;
        }
        .rate {
          @media screen and (max-width: 1100px) {
            display: none;
          }
        }
      }
    }
  }
  .text-item {
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    p {
      text-align: center;
      font-weight: normal;
      font-size: 16px;
      line-height: 140%;
    }
    div {
      margin: 15px 0 10px 0;
      font-weight: bold;
      font-size: 18px;
      line-height: 140%;
    }
  }
  .rate-mobile {
    display: none;
    @media screen and (max-width: 1100px) {
      display:flex;
      margin-left: 80px;
    }
  }
}